<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guia completa Dark souls">
    <meta name="keywords" content="Darksoul, Fromsoftware, miyazaki, guiacompleta">
    <title>GuiaDarkSouls</title>
    <link rel="shortcut icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c78bc3fc-9f08-47ca-81ae-d89055c7ec49/dcfsvbo-d5e6d640-4da7-4410-80e4-881c244ecccf.png/v1/fit/w_512,h_512/dark_souls_remastered_icon_by_andonovmarko_dcfsvbo-375w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTEyIiwicGF0aCI6IlwvZlwvYzc4YmMzZmMtOWYwOC00N2NhLTgxYWUtZDg5MDU1YzdlYzQ5XC9kY2ZzdmJvLWQ1ZTZkNjQwLTRkYTctNDQxMC04MGU0LTg4MWMyNDRlY2NjZi5wbmciLCJ3aWR0aCI6Ijw9NTEyIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.0NEuDfnRE80A2lEylk-3N1Gp5vIDSwg00piRzfDXPPk" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="coleccionables.html">Coleccionables</a></li>
          <li><a href="paso a paso.html">Paso a paso</a></li>
        </ul>
      </nav> 
      <img src="https://static.bandainamcoent.eu/high/dark-souls/dark-souls-hd/00-page-setup/ds-hd_game-thumbnail.jpg" alt="imagen_principal_guia_darksoul">
        
    <h1>GUÍA COMPLETA DARK SOULS</h1>
<p>¡Bienvenidos a nuestra guía definitiva para Dark Souls! Esta página está dedicada a todos los aventureros que se adentran en el desafiante mundo de Lordran.</p>
<strong>Aquí encontrarás una guía completa y visual que te ayudará a enfrentar cada reto, descubrir cada secreto y superar cada obstáculo en tu travesía.</strong>
</header>
</body>
</html>